<a href="https://colab.research.google.com/github/muhammad-28/ICT-internship-ML-AI/blob/main/final_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:


data=pd.read_csv('/content/Train_aBjfeNk.csv',index_col=False)

data

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [3]:

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 693.5+ KB

In [4]:


data.isna().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [5]:

from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

In [6]:


data['Gender']=label_encoder.fit_transform(data['Gender'])

data['Ever_Married']=label_encoder.fit_transform(data['Ever_Married'])

data['Graduated']=label_encoder.fit_transform(data['Graduated'])

data['Var_1']=label_encoder.fit_transform(data['Var_1'])

data

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,Healthcare,1.0,Low,4.0,3,D
1,462643,0,1,38,1,Engineer,NaN,Average,3.0,3,A
2,466315,0,1,67,1,Engineer,1.0,Low,1.0,5,B
3,461735,1,1,67,1,Lawyer,0.0,High,2.0,5,B
4,462669,0,1,40,1,Entertainment,NaN,High,6.0,5,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,1,0,22,0,NaN,0.0,Low,7.0,0,D
8064,464685,1,0,35,0,Executive,3.0,Low,4.0,3,D
8065,465406,0,0,33,1,Healthcare,1.0,Low,1.0,5,D
8066,467299,0,0,27,1,Healthcare,1.0,Low,4.0,5,B
8067,461879,1,1,37,1,Executive,0.0,Average,3.0,3,B

In [7]:

data.dropna(subset=['Family_Size'], inplace=True)

In [8]:

data.isna().sum()

ID                   0
Gender               0
Ever_Married         0
Age                  0
Graduated            0
Profession         112
Work_Experience    764
Spending_Score       0
Family_Size          0
Var_1                0
Segmentation         0
dtype: int64

In [9]:

data['Family_Size'] = data['Family_Size'].astype(int)

data

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,Healthcare,1.0,Low,4,3,D
1,462643,0,1,38,1,Engineer,NaN,Average,3,3,A
2,466315,0,1,67,1,Engineer,1.0,Low,1,5,B
3,461735,1,1,67,1,Lawyer,0.0,High,2,5,B
4,462669,0,1,40,1,Entertainment,NaN,High,6,5,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,1,0,22,0,NaN,0.0,Low,7,0,D
8064,464685,1,0,35,0,Executive,3.0,Low,4,3,D
8065,465406,0,0,33,1,Healthcare,1.0,Low,1,5,D
8066,467299,0,0,27,1,Healthcare,1.0,Low,4,5,B
8067,461879,1,1,37,1,Executive,0.0,Average,3,3,B

In [10]:

data.dropna(subset=['Work_Experience'], inplace=True)

In [11]:

data.isna().sum()

ID                  0
Gender              0
Ever_Married        0
Age                 0
Graduated           0
Profession         92
Work_Experience     0
Spending_Score      0
Family_Size         0
Var_1               0
Segmentation        0
dtype: int64

In [12]:
data.dropna(subset=['Profession'], inplace=True)

In [13]:

data.isna().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [14]:

data.shape

(6877, 11)

In [15]:
Id=data['ID']

In [16]:
Id

0       462809
2       466315
3       461735
5       461319
6       460156
         ...
8062    463002
8064    464685
8065    465406
8066    467299
8067    461879
Name: ID, Length: 6877, dtype: int64

In [17]:
data.drop('ID',axis=1,inplace=True)

In [18]:
data

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,Healthcare,1.0,Low,4,3,D
2,0,1,67,1,Engineer,1.0,Low,1,5,B
3,1,1,67,1,Lawyer,0.0,High,2,5,B
5,1,1,56,0,Artist,0.0,Average,2,5,C
6,1,0,32,1,Healthcare,1.0,Low,3,5,C
...,...,...,...,...,...,...,...,...,...,...
8062,1,1,41,1,Artist,0.0,High,5,5,B
8064,1,0,35,0,Executive,3.0,Low,4,3,D
8065,0,0,33,1,Healthcare,1.0,Low,1,5,D
8066,0,0,27,1,Healthcare,1.0,Low,4,5,B
8067,1,1,37,1,Executive,0.0,Average,3,3,B

In [19]:
data['Profession']=label_encoder.fit_transform(data['Profession'])

In [20]:
data['Spending_Score']=label_encoder.fit_transform(data['Spending_Score'])

data['Segmentation']=label_encoder.fit_transform(data['Segmentation'])

data

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,5,1.0,2,4,3,3
2,0,1,67,1,2,1.0,2,1,5,1
3,1,1,67,1,7,0.0,1,2,5,1
5,1,1,56,0,0,0.0,0,2,5,2
6,1,0,32,1,5,1.0,2,3,5,2
...,...,...,...,...,...,...,...,...,...,...
8062,1,1,41,1,0,0.0,1,5,5,1
8064,1,0,35,0,4,3.0,2,4,3,3
8065,0,0,33,1,5,1.0,2,1,5,3
8066,0,0,27,1,5,1.0,2,4,5,1
8067,1,1,37,1,4,0.0,0,3,3,1

In [21]:

X=data.drop('Segmentation',axis=1)
y=data['Segmentation']

In [22]:

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=0.2)

In [23]:
from sklearn.ensemble import RandomForestClassifier

In [24]:
rfc = RandomForestClassifier(n_estimators=300, random_state=42)

In [25]:
model = rfc.fit(X_train, y_train)

In [26]:
predictions = model.predict(X_test)

In [27]:
from sklearn.metrics import mean_squared_error,r2_score

In [28]:
print('Mean squared error is: ',mean_squared_error(y_test,predictions))
print('R Squared value is: ',r2_score(y_test,predictions))

Mean squared error is:  1.721656976744186
R Squared value is:  -0.3400031817298004

In [29]:
predictions

array([3, 0, 3, ..., 3, 0, 2])

In [30]:

predictions = pd.DataFrame(predictions)

predictions

      0
0     3
1     0
2     3
3     0
4     3
...  ..
1371  2
1372  1
1373  3
1374  0
1375  2

[1376 rows x 1 columns]

In [31]:
mapping_dict = {0: 'A', 1: 'B', 2: 'C', 3: 'D'}

In [32]:
prediction = predictions.replace(mapping_dict)

In [33]:
prediction

      0
0     D
1     A
2     D
3     A
4     D
...  ..
1371  C
1372  B
1373  D
1374  A
1375  C

[1376 rows x 1 columns]

In [34]:

prediction.columns

RangeIndex(start=0, stop=1, step=1)

In [35]:
prediction= prediction.rename(columns={0: 'Segmentation'})

In [36]:
prediction

     Segmentation
0               D
1               A
2               D
3               A
4               D
...           ...
1371            C
1372            B
1373            D
1374            A
1375            C

[1376 rows x 1 columns]

In [37]:
Id=pd.concat([Id,prediction],axis=1)

In [38]:
Id

            ID Segmentation
0     462809.0            D
2     466315.0            D
3     461735.0            A
5     461319.0            D
6     460156.0            A
...        ...          ...
1364       NaN            B
1368       NaN            A
1371       NaN            C
1374       NaN            A
1375       NaN            C

[7081 rows x 2 columns]

In [39]:
Id.dropna(subset=['ID'], inplace=True)

In [40]:
Id.dropna(subset=['Segmentation'], inplace=True)

In [41]:
Id.isna().sum()

ID              0
Segmentation    0
dtype: int64

In [42]:
Id['ID'] = Id['ID'].astype(int)

In [43]:
Id

          ID Segmentation
0     462809            D
2     466315            D
3     461735            A
5     461319            D
6     460156            A
...      ...          ...
1367  461708            D
1369  462137            D
1370  459630            C
1372  465897            B
1373  465628            D

[1172 rows x 2 columns]

In [44]:

Id.to_csv('FinalSub4.csv')